<!DOCTYPE html>
<html>
  <head>
    <title>mohd irteza – I engineer software</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="The year was 2015. After an arduous 5 years of undergraduate coursework, my time in college was close to an end. I was looking for my first full-time software engineering gig. Up until this point, I had never passed a traditional coding/algorithm interview. With a handful of interviews scheduled lined up, I was hoping this fact would soon change.

" />
    <meta property="og:description" content="The year was 2015. After an arduous 5 years of undergraduate coursework, my time in college was close to an end. I was looking for my first full-time software engineering gig. Up until this point, I had never passed a traditional coding/algorithm interview. With a handful of interviews scheduled lined up, I was hoping this fact would soon change.

" />
    
    <meta name="author" content="mohd irte<b>za</b>" />

    
    <meta property="og:title" content="How I Used My Rejections To Land A Software Engineering Job" />
    <meta property="twitter:title" content="How I Used My Rejections To Land A Software Engineering Job" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="mohd irte<b>za</b> - I engineer software" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="/images/avatar.PNG" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">mohd irte<b>za</b></a></h1>
            <p class="site-description">I engineer software</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>How I Used My Rejections To Land A Software Engineering Job</h1>
  <br>

  <div class="entry">
    <p>The year was 2015. After an arduous 5 years of undergraduate coursework, my time in college was close to an end. I was looking for my first full-time software engineering gig. Up until this point, I had never passed a traditional coding/algorithm interview. With a handful of interviews scheduled lined up, I was hoping this fact would soon change.<br /><br /></p>

<h2 id="chapter-1-how-hard-could-it-be">Chapter 1: How hard could it be?</h2>

<p><br />One of my first coding interviews was with <a href="https://www.twitch.tv/">Twitch</a>. <a href="https://www.amazon.com/">Amazon</a> had just agreed to acquire them for $1B. <a href="https://en.wikipedia.org/wiki/Twitch_Plays_Pok%C3%A9mon">Twitch Plays Pokemon</a> was the talk of the town. “Wow! This would totally be my dream job!” — I thought. Having spent about half of my free time in college playing video games, it felt like a match made in heaven.</p>

<p>Leading up to the interview, I hadn’t spent much time preparing. I recall skimming through my brother’s hand-me-down copy of <a href="http://www.crackingthecodinginterview.com/">Cracking The Coding Interview</a>. As you might expect, I didn’t make it past their phone screen. Who knew printing a 2D matrix in spiral order would send my head spinning? “It’s okay, I didn’t wanna go there anyway.” — I consoled myself.<br /><br /></p>

<h2 id="chapter-2-very-hard">Chapter 2: Very hard.</h2>

<p><br />A week later, I had two video/coding interviews set up with <a href="https://www.groupon.com/">Groupon</a>. My brother had interned there and he always spoke about the high quality of engineers they hire. “Groupon would be neat.”* — <em>I thought</em>.*</p>

<p>At this point I had upped my game a little bit. I knew how to detect a cycle in a linked list. I was comfortable with arrays. Anything beyond that was still hazy. Unfortunately, my first interview would cover neither of those concepts. I was asked to solve a classic backtracking problem. I could feel the dread creeping in. I mumbled for about 30 minutes and wrote a few lines of code that clearly wasn’t going to work. We both knew this was going poorly. My awful performance actually convinced them to cancel my second interview altogether. They had gathered enough signal to know the next interview would be a colossal waste of time for both of us. This remains to this day, my most embarrassing interview ever.<br /><br /></p>

<h2 id="chapter-3-what-do-i-do-now">Chapter 3: What do I do now?</h2>

<p><br />Fast forward 2 weeks, I have somehow managed a few more phone interviews. ‘Groupon incident’ had done a number on my confidence. I didn’t feel like studying anymore. Looking at practice problems made me sick to my stomach. As the next round of interviews crept up, I would spend most nights recapping my horror show of past interviews.<br /><br /></p>

<p>“Why didn’t you study harder before the interview? You stupid f*ck.”<br /><br /></p>

<p><img src="/images/reject.png" alt="" /><br /><br /></p>

<p>Before the day of my next interview, something happened. It is as if my fight or flight reflex had kicked in, and my mind decided to fight. I had grown tired of my own mopey attitude. I needed to be better. Failing was not an option.<br /><br /></p>

<p>“But, How do I prevent myself from inevitable procrastination?” — I wondered.<br /><br /></p>

<p>I realized my rejections motivated me. I felt disappointed and angry. And this lit a fire in me. I grabbed a few post-it notes and scribbled down every company that had rejected me after an interview. I stuck them up on the wall right in front of me. I wanted to remember this visceral feeling and use it as fuel to stay focused. And you know what? It worked. Anytime I felt like giving up or slacking off, the little yellow notes reminded me how far I was from my goal.<br /><br /></p>

<h2 id="chapter-4-happy-ending">Chapter 4: Happy ending</h2>

<p><br />I went on to fail 9 more interviews, for a grand total of 11, before I landed my first offer (at <a href="https://www.retailmenot.com/">RetailMeNot</a>). In retrospect, did I handle my rejections in a healthy way? I don’t know, you tell me.<br /><br /></p>

<p>Seriously, please tell me.<br /><br /></p>

  </div>

  <div class="date">
    Written on April 19, 2019
  </div>

  
</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          












        </footer>
      </div>
    </div>

    

  </body>
</html>
